The Battle of Waterloo was fought on Sunday, 18 June 1815, near Waterloo in Belgium, part of the United Kingdom of the Netherlands at the time. 

A French army under the command of Emperor Napoleon Bonaparte was defeated by two of the armies of the Seventh Coalition, a British-led coalition consisting of units from the United Kingdom, the Netherlands, Hanover, Brunswick and Nassau, under the command of the Duke of Wellington, referred to by many authors as the Anglo-allied army or Wellington's army, and a Prussian army under the command of Field Marshal von Blücher, referred also as Blücher's army. 

The battle marked the end of the Napoleonic Wars.